body {
  margin: 0;
  padding: 0;
}
.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}
.display-block {
  display: block;
}
.slogan-box {
  height: 88vh;
  width: 100%;
  background: linear-gradient(
      to right,
      rgba(10, 105, 194, 0.904),
      rgba(241, 67, 241, 0.5)
    ),
    linear-gradient(to bottom, #54e946, #e20662);
  width: 100%;
}
.slogan-content {
  padding: 18vh 5vw 6vh 5vw;
}
.slogan-bold {
  font-weight: 800;
  font-size: 3.2rem;
  color: #69eed1;
}

.slogan-content p {
  margin-top: 5vh;
  font-size: 1.3rem;
  color: silver;
}
.slogan-content form {
  margin-top: 9vh;
}
.slogan-content form button {
  font-size: 1.3rem;
  padding: 1.5vh 2vw;
  border-radius: 24px;
  border-color: rgb(236, 33, 169);
  color: rgb(190, 38, 38);
}
.slogan-content form button:hover {
  background-color: #e20662;
  color: greenyellow;
}
.categories-box {
  margin: 5vh;
}
.categories-box h2 {
  color: rgb(172, 166, 166);
  text-align: center;
  margin: 0;
  padding: 0;
}
.categories-box hr {
  width: 220px;
  text-align: center;
  border-top: 1px solid rgb(172, 165, 165);
}
.categories {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-template-rows: auto;
}
.card {
  margin: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card h3 {
  font-size: 1.3rem;
}
.card .card-body p {
  text-align: center;
  color: rgb(138, 122, 122);
}
.card img {
  width: 27%;
  height: 40%;
}
.more-btn-container {
  text-align: center;
}
.more-btn {
  text-decoration: none;
  font-size: 1.3rem;
  color: rgb(109, 105, 105);

  margin: 0;
  padding: 0;
}

.more-btn:hover {
  color: rgb(20, 148, 207);
  text-decoration: underline;
}
.join-us-slogan {
  width: 100%;
  height: 33vh;
  /* background-color: #0442c1; */
  background-color: #0e3e66;
  display: grid;
  place-items: center;
}
.slogan {
  font-size: 6vh;
  color: white;
  text-align: center;
  margin: 1vh 9vw;
}
.join-us-btn {
  font-size: 1.3rem;
  padding: 12px 35px;
  color: white;
  background-color: rgb(197, 21, 21);
  border: 1px solid #0e3e66;
  text-align: center;
}
.join-us-btn:hover {
  border-color: rgba(250, 6, 6, 0.966);
  background-color: rgba(250, 6, 6, 0.966);
}

.team-members-container {
  margin: 0;
  padding: 10vh 0;
  background-color: #e7e1e1;
}
.team-members-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-template-rows: auto;
}
.team-member {
  margin: 3vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.team-member img {
  width: 221px;
  height: 285px;
  border-radius: 10px;
}
.team-member .member-name {
  font-size: 1.4rem;
  font-weight: 600;
  color: #807fe2;
  margin: 3vh 0 3vh 0;
}
.team-member .member-name:hover {
  color: rgb(39, 75, 196);
}
.team-member .member-role {
  font-size: 0.9rem;
  color: rgb(158, 154, 154);
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
.team-members-container h2 {
  color: rgb(172, 166, 166);
  text-align: center;
  margin: 0;
  padding: 0;
}
.team-members-container hr {
  width: 220px;
  text-align: center;
  border-top: 1px solid rgb(172, 165, 165);
}
footer {
  display: flex;
  height: 3vh;
  background-color: #0442c1;
  justify-content: center;
}
footer .item {
  margin: 4vh 4vw;
  width: 33.3%;
}
.footer-logo {
  display: flex;
  align-items: center;
  /* justify-content: center; */
  color: white;
  margin: 0;
}
.footer-logo img {
  width: 23px;
  height: 23px;
  margin-right: 4px;
  padding: 0;
}
.footer-msg,
.copyright {
  color: rgb(207, 187, 207);
  margin: 2vh 0;
  font-size: 0.9rem;
}
footer a {
  color: rgb(207, 187, 207);
  text-decoration: none;
}
.Links {
  display: flex;
  flex-direction: column;
}
.contact-us {
  display: flex;
  flex-direction: column;
}
.link {
  margin: 1vh 0;
  font-size: 0.9rem;
}
.link:hover {
  text-decoration: underline;
}
h4 {
  color: white;
}

@media (max-width: 640px) {
  .menu-bar {
    margin-left: 5%;
  }
  .join-us-slogan .slogan {
    font-size: 1.4rem;
  }
  .slogan-box {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 70vh;
  }

  .slogan-bold {
    font-size: 1.5rem;
  }
  .categories {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-template-rows: auto;
  }
  .team-member {
    margin: 1vw;
  }
  .team-members-box {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
